SITE_NAME=Afriauth
DJANGO_SECRET_KEY=eovw&k38ciy4*4n*!4502ft8*9*k38ciy438ciy4*4n*!4502
DJANGO_ADMIN_URL=backoffice

POSTGRES_HOST=ep-silent-frost-a2griadk.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=onenaira_db
POSTGRES_USER=afriauthdb_owner
POSTGRES_PASSWORD=ZZfxjP54cLIdz

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIA5TBV5IQEUI2XIYFI
DEFAULT_FROM_EMAIL=contact@communityfundme.com
MAIL_HOST_PASSWORD=BG3y0gXd8Sy69j4oTbFwYu+szn9jEdol7L2UwY17cWPb
EMAIL_USE_TLS=True


